{
  "name": "wtw-website",
  "version": "1.0.0",
  "main": "server",
  "author": "Freddie Ruxton <ruxton.f@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/F-Ruxton/wtw-website.git"
  },
  "engines": {
    "node": "11.3.0",
    "npm": "6.4.1",
    "yarn": "1.12.3"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd ui/ && yarn && yarn build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "cluster": "^0.7.7",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "ejs": "^2.5.6",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "lodash": "^4.17.10",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
